# WorkmanagerCourseFromGoogle

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BlurActivity.kt  BlurApplication.kt  BlurViewModel.kt  Constants.kt  SelectImageActivity.kt
app/src/main/java/com/example/background/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFile.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/bluromatic/data/: BlurAmountData.kt  WorkManagerBluromaticRepository.kt
app/src/main/java/com/example/bluromatic/ui/: BlurViewModel.kt  BluromaticScreen.kt
app/src/main/java/com/example/bluromatic/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_blur.xml
