
buildscript {
    ext.versions = [:]
    versions.compileSdk = 33
    versions.minSdk = 29
    versions.targetSdk = 33
    versions.kotlin = '1.8.0'
    versions.work = "2.7.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
